<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      --color-primary: #3b013b;
      --color-primary-inverse: white;
      --color-primary-highlight: #750175;
      --color-primary-img-highlight: #750175;
    }
    body {
      font-family: sans-serif;
      box-sizing: border-box;
      padding: 3rem;
    }
    .wiki-captcha-host {
      display: flex;
      justify-content: center;
    }
  </style>

  <script src="/build/mycomponent.js"></script>
</head>
<body>

<select id="language-dropdown" onchange="onLanguageChange()">
  <option value="en">English</option>
  <option value="de">German</option>
  <option value="it">Italian</option>
</select>

<div class="wiki-captcha-host">
  <wikidata-captcha-js language="en"></wikidata-captcha-js>
</div>

<script>
    const wikiEl = document.querySelector('wikidata-captcha-js');
    wikiEl.addEventListener('wikiIsHuman', event => {
        if (event === true) {
            alert('You are human!');
        } else {
            alert('You are NOT human!');
        }
    });
    function onLanguageChange() {
        wikiEl.language = document.getElementById("language-dropdown").value;
    }
</script>
</body>
</html>
